html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

.Main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

.containerMain {
  width: 100%;
  height: 100%;
  padding: 50px 20px;
}

.contanerFourCards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  border: 1px solid black;
  row-gap: 10px;
}
.contanerFourCards div {
  border: 1px solid red;
  width: 100%;
  height: 100%;
  grid-column: 1/2;
}
.contanerFourCards div:nth-child(1) {
  grid-row: 1/2;
}
.contanerFourCards div:nth-child(2) {
  grid-row: 2/3;
}
.contanerFourCards div:nth-child(3) {
  grid-row: 3/4;
}
.contanerFourCards div:nth-child(4) {
  grid-row: 4/5;
}
.contanerFourCards div:nth-child(5) {
  grid-row: 5/6;
}/*# sourceMappingURL=styles.css.map */