//<!-- '[styles normalice start]' -->
html
 box-sizing: border-box
*, *:before, *:after
 box-sizing: inherit
*
 margin: 0
 padding: 0
//<!-- '[styles normalice end]' -->

//<!-- '[grid mobile main start]' -->
.Main
 width: 100%
 height: 100vh
 display: grid
 grid-template-rows: 1fr auto
.containerMain
 width: 100%
 height: 100%
 padding: 50px 20px
.contanerFourCards
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(5, 1fr )
 width: 100%
 height: 100%
 border: 1px solid black
 // row-gap: 10px //separacion provisional
 div
  border: 1px solid red
  width: 100%
  height: 100%
  grid-column: 1/2
 div:nth-child(1)
  grid-row: 1/2
 div:nth-child(2)
  grid-row: 2/3
 div:nth-child(3)
  grid-row: 2/3
 div:nth-child(4)
  grid-row: 4/5
 div:nth-child(5)
  grid-row: 5/6
//<!-- '[grid mobile main end]' -->

//<!-- '[grid tablet main start]' -->
@media screen and ( min-width: 768px ) and (max-width: 1024px)
 .contanerFourCards
  grid-template-columns: repeat(2,1fr)
  grid-template-rows: repeat(3, 1fr )
  div:nth-child(1)
   grid-column: 1/3
   grid-row: 1/2
  div:nth-child(2)
   grid-column: 1/2
   grid-row: 2/3
  div:nth-child(3)
   grid-column: 2/3
   grid-row: 2/3
  div:nth-child(4)
   grid-column: 1/2
   grid-row: 3/4
  div:nth-child(5)
   grid-column: 2/3
   grid-row: 3/4
//<!-- '[grid tablet main end]' -->

//<!-- '[grid desktop main start]' -->
@media screen and ( min-width: 1025px ) and (max-width: 1920px)
 .contanerFourCards
  grid-template-columns: repeat(3,1fr)
  grid-template-rows: repeat(3, 1fr )
  div:nth-child(1)
   grid-column: 1/4
   grid-row: 1/2
  div:nth-child(2)
   grid-column: 1/2
   grid-row: 2/4
   // display: grid
   // align-items: center // centra le contenido
  div:nth-child(3)
   grid-column: 2/3
   grid-row: 2/3
  div:nth-child(4)
   grid-column: 3/4
   grid-row: 2/4
  div:nth-child(5)
   grid-column: 2/3
   grid-row: 3/4
//<!-- '[grid desktop main end]' -->










